PORT=3000
MONGO_URI=mongodb+srv://USER:PASS@cluster.mongodb.net/palcro
JWT_SECRET=supersecret
DISCORD_WEBHOOK=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/https://canary.discord.com/api/webhooks/1456055619453976638/WyJCh_jGSL2gpvgUV9AlCk1meIN3PLTv9aktvdmq0C0j1NczLL25DgH7b5OFUD05VRDU
DISCORD_BOT_TOKEN=MTQ1NjA1NDM3NDA0NzU1MTczMA.GeT-_X.dWuweEPcMNHCpMoM0-nWAfY2OtkKPv_6_nlP24
API_URL=http://localhost:3000
